<mxfile host="Electron" modified="2024-05-23T09:56:43.469Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BRrRyENhQ7AoOmoq_v2s" version="24.2.5" type="device">
  <diagram name="Page-1" id="WiPQkRhx5pT4mBsjJ2CK">
    <mxGraphModel dx="1289" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UktzoWMyyrVVCC76i7N_-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UktzoWMyyrVVCC76i7N_-1" target="UktzoWMyyrVVCC76i7N_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHNQ7fim9OyQCZ_9CNq-7" value="&lt;span style=&quot;font-family: &amp;quot;Open Sans&amp;quot;; font-size: 12px;&quot;&gt;λ&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0474" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-1" value="$$T_{1}^{36}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-3" target="UktzoWMyyrVVCC76i7N_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-3" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontFamily=Open Sans;fontSize=12;" parent="UktzoWMyyrVVCC76i7N_-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1328" relative="1" as="geometry">
            <mxPoint x="-8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-3" target="UktzoWMyyrVVCC76i7N_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-11" value="$$R$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-9" vertex="1" connectable="0">
          <mxGeometry x="0.0013" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673A6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="UktzoWMyyrVVCC76i7N_-3" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="470" />
              <mxPoint x="240" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-3" value="$$P_{1}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-4" target="UktzoWMyyrVVCC76i7N_-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-5" value="$$P$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0477" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="UktzoWMyyrVVCC76i7N_-4" target="UktzoWMyyrVVCC76i7N_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="452" />
              <mxPoint x="590" y="400" />
              <mxPoint x="880" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-8" value="$$R$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="faYRxguPpjb_dOxn8NJX-7" vertex="1" connectable="0">
          <mxGeometry x="0.002" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-4" target="UktzoWMyyrVVCC76i7N_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-12" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-10" vertex="1" connectable="0">
          <mxGeometry x="0.1746" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-39" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-4" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-4" value="$$P_{2}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-6" target="UktzoWMyyrVVCC76i7N_-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-11" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0856" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-6" target="UktzoWMyyrVVCC76i7N_-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-15" value="$$J$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1717" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-41" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-6" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="580" />
              <mxPoint x="240" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHNQ7fim9OyQCZ_9CNq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="UktzoWMyyrVVCC76i7N_-6" target="UktzoWMyyrVVCC76i7N_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="560" />
              <mxPoint x="560" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHNQ7fim9OyQCZ_9CNq-9" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="xHHNQ7fim9OyQCZ_9CNq-8" vertex="1" connectable="0">
          <mxGeometry x="-0.003" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-6" value="$$P_{4}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="841" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-7" target="UktzoWMyyrVVCC76i7N_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-10" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0407" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UktzoWMyyrVVCC76i7N_-7" target="UktzoWMyyrVVCC76i7N_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-13" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-7" vertex="1" connectable="0">
          <mxGeometry x="-0.029" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-7" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-7" value="$$S_{1}^{6}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-40" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-12" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="240" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHNQ7fim9OyQCZ_9CNq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UktzoWMyyrVVCC76i7N_-12" target="UktzoWMyyrVVCC76i7N_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHNQ7fim9OyQCZ_9CNq-2" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="xHHNQ7fim9OyQCZ_9CNq-1" vertex="1" connectable="0">
          <mxGeometry x="0.0107" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-12" value="$$B_{1}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="UktzoWMyyrVVCC76i7N_-14" target="UktzoWMyyrVVCC76i7N_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03C-xoo9_7rdMeCR9uIu-1" value="$$RB_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-18" vertex="1" connectable="0">
          <mxGeometry x="-0.03" y="2" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="UktzoWMyyrVVCC76i7N_-14" target="UktzoWMyyrVVCC76i7N_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="380" />
              <mxPoint x="560" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-68" value="$$RNB_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="faYRxguPpjb_dOxn8NJX-34" vertex="1" connectable="0">
          <mxGeometry x="0.0651" y="3" relative="1" as="geometry">
            <mxPoint x="-72" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-14" target="UktzoWMyyrVVCC76i7N_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-18" value="$$D$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-14" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="230" />
              <mxPoint x="240" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-14" value="$$P_{3}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-17" target="UktzoWMyyrVVCC76i7N_-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-31" value="$$R$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1025" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-17" target="UktzoWMyyrVVCC76i7N_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-20" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-19" vertex="1" connectable="0">
          <mxGeometry x="0.0297" y="-2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-59" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-17" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="210" />
              <mxPoint x="240" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-17" value="$$GP_{1}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="840" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-19" target="UktzoWMyyrVVCC76i7N_-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-18" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-27" vertex="1" connectable="0">
          <mxGeometry x="0.0852" y="1" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-19" target="UktzoWMyyrVVCC76i7N_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-45" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1086" y="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-50" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-19" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="440" />
              <mxPoint x="980" y="600" />
              <mxPoint x="240" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-19" value="$$S_{2}^{6}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1000" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-22" target="UktzoWMyyrVVCC76i7N_-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-14" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1195" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-51" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-22" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="620" />
              <mxPoint x="240" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-22" value="$$J_{1}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1000" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-24" target="UktzoWMyyrVVCC76i7N_-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-28" value="$$D$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0926" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-52" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-24" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="650" />
              <mxPoint x="240" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-24" value="$$P_{6}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1160" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-24" target="UktzoWMyyrVVCC76i7N_-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-27" value="$$R$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-36" vertex="1" connectable="0">
          <mxGeometry x="0.0309" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-24" target="UktzoWMyyrVVCC76i7N_-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-26" value="$$D$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0769" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UktzoWMyyrVVCC76i7N_-35" target="UktzoWMyyrVVCC76i7N_-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-28" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-13" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-35" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="700" />
              <mxPoint x="240" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-35" value="$$H_{1}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1400" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-37" target="UktzoWMyyrVVCC76i7N_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-29" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-44" vertex="1" connectable="0">
          <mxGeometry x="-0.0046" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-37" target="UktzoWMyyrVVCC76i7N_-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-47" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0439" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-54" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-37" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="680" />
              <mxPoint x="240" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-37" value="$$S_{4}^{6}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1320" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-39" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="800" />
              <mxPoint x="240" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-48" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-39" target="UktzoWMyyrVVCC76i7N_-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WHgowcwme-aFB_VBtH3I-1" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;λ&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;labelBackgroundColor=none;" vertex="1" connectable="0" parent="mJiL63DzsukXSCXzI81n-48">
          <mxGeometry x="0.0073" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-39" value="$$B_{2}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1800" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-41" target="UktzoWMyyrVVCC76i7N_-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-30" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-43" vertex="1" connectable="0">
          <mxGeometry x="-0.176" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-41" target="UktzoWMyyrVVCC76i7N_-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-30" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0041" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-41" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="440" />
              <mxPoint x="1530" y="730" />
              <mxPoint x="240" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-41" value="$$P_{8}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1480" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-45" target="UktzoWMyyrVVCC76i7N_-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-19" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0575" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-45" target="UktzoWMyyrVVCC76i7N_-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;$$J$$&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-50" vertex="1" connectable="0">
          <mxGeometry x="-0.0937" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UktzoWMyyrVVCC76i7N_-45" target="UktzoWMyyrVVCC76i7N_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-4" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontFamily=Open Sans;fontSize=12;" parent="mJiL63DzsukXSCXzI81n-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0743" y="-3" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-60" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-45" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-45" value="$$P_{5}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1000" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-47" target="UktzoWMyyrVVCC76i7N_-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-21" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-53" vertex="1" connectable="0">
          <mxGeometry x="-0.1151" relative="1" as="geometry">
            <mxPoint x="-1" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-67" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-47" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="120" />
              <mxPoint x="240" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-47" value="$$J_{2}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1160" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-48" target="UktzoWMyyrVVCC76i7N_-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-22" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-54" vertex="1" connectable="0">
          <mxGeometry x="-0.181" y="4" relative="1" as="geometry">
            <mxPoint x="1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-48" target="UktzoWMyyrVVCC76i7N_-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-22" value="$$D$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0506" relative="1" as="geometry">
            <mxPoint x="-18" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-48" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1172" y="90" />
              <mxPoint x="240" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-48" value="$$S_{3}^{6}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1160" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-51" target="UktzoWMyyrVVCC76i7N_-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03C-xoo9_7rdMeCR9uIu-2" value="$$RB_{2}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;fontFamily=Open Sans;" parent="UktzoWMyyrVVCC76i7N_-58" vertex="1" connectable="0">
          <mxGeometry x="0.06" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="UktzoWMyyrVVCC76i7N_-51" target="UktzoWMyyrVVCC76i7N_-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-69" value="$$RNB_{2}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="faYRxguPpjb_dOxn8NJX-35" vertex="1" connectable="0">
          <mxGeometry x="0.0551" y="-4" relative="1" as="geometry">
            <mxPoint x="9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-51" target="UktzoWMyyrVVCC76i7N_-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-24" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-23" vertex="1" connectable="0">
          <mxGeometry x="0.0275" relative="1" as="geometry">
            <mxPoint x="-3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-62" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-51" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="70" />
              <mxPoint x="240" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-51" value="$$P_{7}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1320" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-55" target="UktzoWMyyrVVCC76i7N_-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-32" value="$$R$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-59" vertex="1" connectable="0">
          <mxGeometry x="-0.0135" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-63" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-55" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="50" />
              <mxPoint x="240" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-55" value="$$GP_{2}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1480" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-56" target="UktzoWMyyrVVCC76i7N_-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-23" value="$$O$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-60" vertex="1" connectable="0">
          <mxGeometry x="0.0176" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-56" target="UktzoWMyyrVVCC76i7N_-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-26" value="$$L$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0028" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-64" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-56" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1680" y="30" />
              <mxPoint x="240" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-65" value="$$T_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="mJiL63DzsukXSCXzI81n-64" vertex="1" connectable="0">
          <mxGeometry x="0.9671" y="3" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-56" value="$$P_{9}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1640" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-57" value="$$+$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1800" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-61" target="UktzoWMyyrVVCC76i7N_-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYRxguPpjb_dOxn8NJX-25" value="$$P$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Open Sans;labelBackgroundColor=none;" parent="UktzoWMyyrVVCC76i7N_-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0519" y="4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="UktzoWMyyrVVCC76i7N_-61" target="UktzoWMyyrVVCC76i7N_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-32" value="$$R$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Open Sans;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="mJiL63DzsukXSCXzI81n-31" vertex="1" connectable="0">
          <mxGeometry x="0.0103" y="-1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-56" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" parent="1" source="UktzoWMyyrVVCC76i7N_-61" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1680" y="760" />
              <mxPoint x="240" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-66" value="$$T_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="mJiL63DzsukXSCXzI81n-56" vertex="1" connectable="0">
          <mxGeometry x="0.9681" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UktzoWMyyrVVCC76i7N_-61" value="$$P_{10}^{3}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1640" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="mJiL63DzsukXSCXzI81n-33" target="UktzoWMyyrVVCC76i7N_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-35" value="λ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="mJiL63DzsukXSCXzI81n-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJiL63DzsukXSCXzI81n-33" value="$$-$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=16;fontFamily=Open Sans;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
