[colors]
background = #1e1e2e
foreground = #8ca0aa
transparent = #00FFFFFF

[bar/main]
width = 94.1%
height =  3.5%
separator = |
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = rofi-launch plank-toggle audio-playing audio-previous audio-play-pause audio-next wireless-network pulseaudio
modules-center = date
modules-right = backlight battery temps

padding-left = 2
padding-right = 2

font-0 = "Segoe UI Regular:size=10;1"
font-1 = "Material Icons:size=10;2"
font-2 = "Material Icons:size=14;3"
font-3 = "Material Icons:size=12;3"

[module/date]
type = internal/date
interval = 1
date = "%A %B %d %Y"
time = "%r"
label = "%time% | %date% "

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 10

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging = "%percentage% "
label-discharging = " %percentage% "
label-full = " %percentage% "

ramp-capacity-0=
ramp-capacity-1=
ramp-capacity-2=
ramp-capacity-3=
ramp-capacity-4=
ramp-capacity-5=
ramp-capacity-6=
ramp-capacity-7=

animation-charging-0=
animation-charging-1=
animation-charging-2=
animation-charging-3=
animation-charging-4=
animation-charging-5=
animation-charging-6=
animation-charging-7=
animation-charging-framerate = 500

[module/temps]
type = custom/script
exec = sensors -j | jq '"Core 0 : \\(."coretemp-isa-0000"."Core 0"."temp2_input") °C | Core 1 : \\(."coretemp-isa-0000"."Core 1"."temp3_input") °C"' | sed 's/"//g'
interval = 1
label = " %output% "

[module/audio-playing]
type = custom/script
exec = playerctl metadata -s --format '{{title}} | {{artist}} '
intreval = 1
label = %output:0:40%

[module/audio-play-pause]
type = custom/script
exec = "echo ."
label-font = 3
label = ""
click-left = "playerctl play-pause"

[module/audio-next]
type = custom/script
exec = "echo ."
label-font = 3
label = ""
click-left = "playerctl next"

[module/audio-previous]
type = custom/script
exec = "echo ."
label-font = 3
label = ""
click-left = "playerctl previous"

[module/power-options]
type = custom/script
exec = "echo ."
label-font = 4
label = "  "
click-left = "xfce4-session-logout"

[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "  %essid% "
label-disconnected = "  "

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
enable-scroll = true
ramp-font = 4
format = <label> <ramp>
label = "%percentage%"
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "

[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo
sink = mono
use-ui-max = false
intreval = 5
ramp-volume-font = 3
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
label-volume = "%percentage%"
label-muted = ""

[module/rofi-launch]
type = custom/script
exec = "echo ."
label-font = 2
label = ""
click-left = "rofi -show"

[module/plank-toggle]
type = custom/script
exec = "echo ."
label-font = 2
label = ""
click-left = "pgrep -x plank > /dev/null && pkill plank || setsid "plank" &> /dev/null"