-*- mode: org; -*-
#+TITLE: Notes
#+AUTHOR: AH
#+DESCRIPTTION: Personal notes, todo lists
#+STARTUP: show3levels

* Todo Lists
*** TODO TODAY [0/0]
*** TODO Uni [17/22]
	- [X] Discrete Structures Quiz (September 25, 2023)
	  - [X] 1.1 (Q7-35)
	- [X] Diffrential Equations Quiz (September 27, 2023)
	  - [X] 1.2 Initial Value Problems (Q1-17)
	  - [X] 2.2 Separable Variables (Q1-30) (odd)
	- [X] Database Systems Project Proposal (Spetember 28, 2023)
	- [X] Discrete Structures Quiz (October 2nd, 2023)
	  - [X] 1.3 (Q14-28)
	- [X] Management For IT Quiz (October 4th, 2023)
	  - [X] Week 1 slides
	- [X] Differential Equations Quiz (October 11th, 2023)
	  - [X] 2.2 Separable Variables (Q1-30) (odd)
	- [X] Discrete Structures Quiz (October 11th, 2023)
	  - [X] 1.6 Rules of Inference (Q1, 3, 5, 31)
	- [X] Differential Equations Assignment (October 17th, 2023)
	  - [X] (1D, 2D, 3, 4D, 5D, 6D, 7D, 8D, 9, 10)
	- [X] Database Systems Quiz (October 12th, 2023)
	  - [X] ER Model
	- [X] Management For IT Assignment (October 25th, 2023)
	- [X] Discrete Structures Quiz (October 30th, 2023)
	- [X] Discrete Structures Quiz (November 8th, 2023)
	  - [X] 2.4 (Q1, 2, 3, 9, 10, 13, 15 (a, b, d),17 (a, b, d), 29, 31, 33, 39)
	- [X] Database Systems Lab (November 7th, 2023)
	- [X] Management For IT Quiz (November 13th, 2023)
	- [ ] Management For IT Project (December 11th, 2023)
	- [X] Discrete Structures Quiz (November 22th, 2023)
	  - [X] 1.4 (Q1, 2, 4, 9, 11, 13, 15, 17, 19, 23, 25, 31, 33)
	  - [X] 1.6 (Q13, 23, 24, 27. 29)
	- [X] Database Systems Quiz (November 23rd, 2023)
	  - [X] SQL and create table query
	- [X] Differential Equations Assignment 3
	- [ ] OOP Assignment 2
	- [ ] OOP Assignment 3
	- [ ] OOP Lab 3, *19*, 16, 14
	- [ ] Discrete Structures Quiz (December 11th, 2023)
	  - [ ] 1.7 (Q1, 2, 3, 5, 6, 7, 15, 18a)
*** TODO Midterms [10/10]
	- [X] Management for IT (Monday October 16th, 11:00am)
	- [X] Database Systems (Tuesday October 17th, 11:00am)
	- [X] Differential Equations (Wednesday October 18th, 09:30am)
	  - [X] 1.2 (Q1-17), 2.2 (Q1-30), 2.3 (Q1-37), Bernoulli (Slide Questions)
	- [X] Discrete Structures (Wednesday October 18th, 12:30am)
	  - [X] 1.1, 1.3, 1.6, 2.1, 2.2
	- [X] OOP (Tuesday October 24th, 02:00pm)
	- [X] Database Systems (Tuesday November 28th, 11:00am)
	  - [X] Relational Diagrams, SQL Create Table
	  - [X] 2 Questions: (ER to Relational) (Relational to sql create tables)
	- [X] Differential Equations (Wednesday November 29th, 9:30am)
	  - [X] 2.4 Exact Equations
	  - [X] 4.1 (IVP, BVP, Homogeneous, Nonhomogeneous) (Q1-10, 15-34) Odd
	  - [X] 4.2 (Reduction of order) (Q1-20)
	  - [X] 4.3 (Homogeneous Linear Equations) (Q1-40)
	  - [X] 4.4 (Undetermined Coefficients Superposition)
	- [X] Management For IT (Wednesday November 29th, 11:00am)
	  - [X] Chapter 4 (IT Services)
	  - [X] Chapter 5 (IT Portfolio and Project Management)
	- [X] OOP (Thursday November 30th, 12:30pm)
	  - No Theory
	  - [X] Word Problem
		- [X] Operator Overloading
		- [X] Composition (Strong Aggregation)
		- [X] Aggregation
	- [X] Discrete Structures (Friday December 1st, 3:30am)
	  - [X] 2.3 Functions
	  - [X] 2.4 Sequences and Summations
		- [X] Q1, 2, 3, 9, 10, 13, 15 (a, b, d), 17 (a, b, d), 29, 31, 33, 39
	  - [X] 2.5 Cardinality of Sets
	  - [X] 1.4 Predicates and Quantifiers
		- [X] Q1, 2, 4, 9, 11, 13, 15, 16, 19, 3, 25, 31, 33
	  - [X] 1.6 Rules of Inference
		- [X] 13, 23, 24, 27
	  - [X] 5.1 Inductions
		- [X] Q3, 15
*** TODO Finals [0/0]
* Notes
*** Time Table
	|--------+------------+----------+------------+----------+--------------|
	| Period | Monday     | Tuesday  | Wednesday  | Thursday | Friday       |
	|--------+------------+----------+------------+----------+--------------|
	|--------+------------+----------+------------+----------+--------------|
	|  09:30 | Diff Eqn   |          | Diff Eqn   |          | Data Sys     |
	|--------+------------+----------+------------+----------+--------------|
	|  11:00 | Management | Data Sys | Management | Data Sys | Data Sys Lab |
	|--------+------------+----------+------------+----------+--------------|
	|  12:30 | Discrete   |          | Discrete   | OOP      |              |
	|--------+------------+----------+------------+----------+--------------|
	|  02:00 |            | OOP      |            |          |              |
	|--------+------------+----------+------------+----------+--------------|
	|  03:30 |            |          |            |          |              |
	|--------+------------+----------+------------+----------+--------------|
	|  05:00 | OOP Lab    |          |            | OOP Lab  |              |
	|--------+------------+----------+------------+----------+--------------|
*** Org Links
	[[file:code/org/scratch.org][Scratch Pad]]
	[[file:code/org/Checklists/][Checklists]]
	[[file:code/org/To Make.org][To Make]]
	[[file:code/org/To Watch.org][To Watch]]
	[[file:code/org/To Read.org][To Read/Learn]]
	[[file:code/org/Time Table.org][Time Table]]
*** Bookmarks
	[[file:code/uni/year_2/oop][Object Oriented Programming]]
*** Battery
	Cycle Count: 173 -> 174 -> 180 -> 200 -> 204 -> 213
	Run sudo tlp-stat -b
* Miscellaneous
