;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history sgml-tag-history read-char-history read-from-kill-ring-history empty-history read-envvar-name-history yes-or-no-p-history buffer-name-history face-name-history minibuffer-history file-name-history extended-command-history))
(setq sgml-tag-history '("html"))
(setq read-char-history '("\\" "n" "1" "n" "a" "\\" "/" "$"))
(setq read-envvar-name-history '("PATH" "LSP_USE_PLISTS" "PATH" "SHELL"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("*eshell*" "main.cpp" "todo" "makefile" "*notes*" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "*Messages*" "*notes*" "*Messages*" "*notes*" "*Messages*" "init.el" "*Messages*" "*scratch*" "*notes*" "*Messages*" "*notes*" "*Messages*" "*scratch*" "*Messages*" "init.el" "*scratch*" "*Packages*" "*Messages*" "*notes*" "*Messages*" "main.py" "index.html" "*lsp-performance*" "*notes*" "*Messages*" "init.el" "*Help*" "index.html" "*lsp-log*" "*html-ls*" "index.html" "python" "*Messages*" "index.html" "*emmet-ls*" "main.py" "init.el" "*Buffer List*" "*Messages*" "*Help*" "*notes*" "init.el" "*notes*" "*Help*" "init.el" "*Messages*" "init.el" "*notes*" "init.el" "*notes*" "init.el" "*notes*" "init.el" "*notes*" "init.el" "*notes*" "init.el" "*Help*" "init.el" "*notes*" "*Messages*" "*notes*" "*Messages*" "init.el" "*notes*" "*Messages*" "init.el" "*notes*" "*lsp-log*" "init.el" "*Messages*"))
(setq minibuffer-history '("lsp-mode-20230206.1806" "lsp-ui-20230116.2024" "lsp-mode-20230206.1806" "lsp-ui-20230116.2024" "Hello" "html-ls" "emmet-ls" "delete-char" "save-excursion" "beginning-of-line" "cua-copy-next-to-global-mark" "cua-paste-pop" "cua-paste" "lsp-ui" "lsp-mode" "exec-path-from-shell" "treemacs-all-the-icons-20220911.1427" "which-key-20220811.1616"))
(setq file-name-history '("~/.emacs.d/init.el" "/home/AH/.config/mpv/mpv.conf" "~/code/cpp/todo/makefile" "~/code/cpp/todo/" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/" "~/.emacs.d/init.el" "/home/AH/.bashrc" "~/.emacs.d/init.el" "/home/AH/.bashrc" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/code/python/emacs/index.html" "~/.emacs.d/.cache/lsp/npm/" "~/.emacs.d/init.el" "~/code/python/emacs/index.html" "~/.emacs.d/init.el" "~/code/python/emacs/index.html" "~/code/python/emacs/main.js" "~/code/python/emacs/index.html" "~/.emacs.d/init.el" "~/code/python/emacs/index.html" "~/code/python/" "~/.emacs.d/init.el" "~/" "~/.emacs.d/init.el" "~/.emacs.d/.cache/lsp/npm/" "~/code/python/emacs/index.html" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/code/python/emacs" "~/.emacs.d/init.el" "/home/AH/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/.emacs.d/init.el" "~/code/python/emacs/main.py" "~/" "~/code/" "~/.emacs.d/init.el" "~/code/python/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.config/polybar/config.ini" "~/.emacs.d/init.el" "~/code/python/emacs/" "~/.emacs.d/init.el"))
(setq extended-command-history '("eval-buffer" "eshell" "eval-buffer" "lsp" "eval-buffer" "lsp" "eval-buffer" "lsp" "eval-buffer" "lsp" "eval-buffer" "describe-key" "describe-function" "eval-buffer" "eshell" "eval-buffer" "emacs-init-time" "eval-buffer" "make-frame" "describe-function" "package-list-packages" "getenv" "eval-buffer" "emacs-init-time" "eval-buffer" "lsp-doctor" "lsp-mode" "package-delete" "eval-buffer" "lsp-mode" "lsp" "eval-buffer" "lsp-doctor" "list-packages" "package-delete" "lsp-uninstall-server" "list-packages" "eval-buffer" "getenv" "lsp-doctor" "eval-buffer" "getenv" "lsp-doctor" "eval-buffer" "describe-key" "lsp-doctor" "lsp" "visit-tags-table" "complete-tag" "completion-at-point" "lsp" "eval-buffer" "cd" "eval-buffer" "lsp-uninstall-server" "lsp-install-server" "lsp-uninstall-server" "list-packages" "lsp" "eval-buffer" "describe-key" "completion-at-point" "lsp" "completion-at-point" "corfu-mode" "eval-buffer" "describe-key" "eval-buffer" "describe-key" "undo-redo" "eval-buffer" "beginning-of-line" "eval-buffer" "describe-key" "delete-line" "eval-buffer" "delete-line" "eval-buffer" "delete-backward-char" "delete-char" "describe-function" "delete-char" "describe-function" "delete-line" "tst" "delete-line" "eval-buffer" "delete-line" "eval-buffer" "delete-line" "eval-buffer" "delete-line" "eval-buffer" "describe-function" "describe-key" "whitespace-mode" "beginning-of-line" "delete-char" "delete-region" "delete-char"))
