;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history org-tags-history read-char-history sql-user-history bookmark-history search-ring dictionary-word-history shell-command-history regexp-history ido-file-history ido-buffer-history input-method-history face-name-history grep-files-history grep-regexp-history grep-history eglot-command-history goto-line-history tmm--history org-link--history compile-history query-replace-history read-number-history read-expression-history minibuffer-history yes-or-no-p-history file-name-history extended-command-history buffer-name-history))
(setq read-char-history '("yes" "quit"))
(setq bookmark-history '("University" "University" "University" "University" "Dotfiles" "Dotfiles" "C++ Test"))
(setq search-ring '(#("comp" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("setType" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("lab_19" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("19" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("operator" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("setWheel" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("getWheel" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("setPressure" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("eglot" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("uni" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("code" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("bookma" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("mode-map" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("bookmar" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("bookmark" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("dired" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq dictionary-word-history '("Entrant"))
(setq shell-command-history '("/bin/sh" "pcmanfm"))
(setq regexp-history '("^$" ";;" ";;;" ";;;;" ";;;" "-->" "change"))
(setq face-name-history '("diff-indicator-added" "diff-file-header" "diff-index" "diff-header" "region" "diff-hunk-header" "diff-header" "diff-changed" "diff-refine-added" "diff-added" "diff-changed" "diff-indicator-changed" "org-hide"))
(setq grep-files-history '("*" "*.el" "*.[ch]" "c" "*.[ch]" "c"))
(setq grep-regexp-history '("fprintd" "neotree" "ewmh_sourceindication_client_type" "main (int argc, char **argv)" "main" "gtk_main" "main" "int main" "WnckClientType" "#include \"util.h\"" "wnck_set_client_type"))
(setq grep-history '("grep --color=auto -nH --null -e "))
(setq eglot-command-history '("vhdl_ls" "vhdl_lang" "vhdl_ls" "/usr/bin/vala-language-server" "vala-langauge-server"))
(setq goto-line-history '("79" "130" "48" "34" "13" "12" "0" "11"))
(setq tmm--history '("h==>Help" "c==>C++" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq compile-history '("xelatex -interaction=nonstopmode main.tex" "xelatex main.tex" "xelatex"))
(setq query-replace-history '("std::string" "string" "c1" "c2" "double" "int" "double" "int" "double" "int" "double" "int" "takeOrder" "order" "order" "stringinput" "bankId" "name" "Description" "shippingweight" "taxStatus" "address" "name" "address" "name" "" "std::" "semicircle" "circle" "
" ". " "int" "float" "double" "float" "int" "float" "int" "float" "float" "double" "std::cout" "cout" "std::string" "string" "std::string" "string" "std::string" "string" "" ")" "" "(" "wallpaper" "background" "" "`" "double" "float" "\"" "'" "\"\"" "'" "++i" "i++" "resultDigits" "result" "- *" "- " "" "- " "" "- " "1" "baseName" "idNo" "id" "" "\\s" "" ":\\S *" "" ": (.*?) " "" ":foreground" "" ":background" "" ":background" "" ")" ")" "" "(" " " " +" "" "\\s\\s+" "apprentice" "chalk"))
(setq read-expression-history '("wq"))
(setq minibuffer-history '("eglot-server-programs" "University" "bookmark-set" "bookmark-map" "list-bookmarks" "Dotfiles" "c-default-style" "clang-format" "C++ Test" "vterm-20230417.424" "multi-vterm-20221031.610" "multi-vterm" "vterm" "/bin/bash" "frame-parameter" "text-scale-increase" "yes" " " "sqlind-basic-offset" "wdired-mode" "wdired-finish-edit" "To Make" "file:code/org/To Make.org" "yes" "org-list-indent-offset" "adaptive-wrap-extra-indent" "adaptive-fill-first-line-regexp" "adaptive-fill-mode" "Time Table" "file:code/org/Time Table.org" "yes" "clang-format" "sqlind-basic-offset" "yes" "sql-use-indent-support" "yes" "sql-indent" "sql-use-indent-support" "yes" "mouse-wheel--get-scroll-window" "current-prefix-arg" "mwheel-scroll" "event-basic-type" "dired-touch-program" "x-select-enable-clipboard" "select-enable-primary" "x-select-enable-primary" "yes" "ediff-ignore-similar-regions" "ediff-highlight-all-diffs" "ediff-highlighting-style" "use-dialog-box" "user-dialog-box" "corfu-terminal-0.7" "sql-indent-1.7" "yes" "completion-at-point-functions" "js-mode" "helm-core-20231108.1729" "helm-20231114.1504" "helm-rg-20200721.725" "helm-20231114.1504" "vhdl-tools-20200330.1819" "helm-rg-20200721.725" "helm-20231114.1504" "vhdl-tools-20200330.1819" "default-directory" "read-only-mode" "vhdl-electric-mode" "vhdl-offsets-alist" "yes" "defadvice" "let*" "backward-word" "save-excursion" "org-at-radio-list-p" "interactive" "org-toggle-checkbox" "text-scale-mode-step" "redisplay-dont-pause" "scroll-preserve-screen-position" "display-buffer-alist" "window-tree" "display-buffer-alist" "yes" "sqlind-indentation-offsets-alist" "sqlind-basic-offset" "sql-use-indent-support" "tab-width" "electric-indent-just-newline" "electric-indent-local-mode" "indent-line-function" "sql-mode-auto-formatting" "sql-mode-map" "yes" "Object Oriented Programming" "file:code/uni/year_2/oop" "unbind-key" "bind-key" "/bin/bash"))
(setq yes-or-no-p-history '("yes" "no" "yes" "ye" "yes" "no" "Monoply" "yes" "yea" "yes" "yea" "yes"))
(setq file-name-history '("~/code/uni/year_2/oop/assessments/assignment_2/1-1.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-3.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-4.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-3.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-1.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-2.cpp" "~/code/uni/year_2/mit/assessments/assignment_2/3.txt" "~/code/uni/year_2/mit/assessments/assignment_2/" "~/code/uni/year_2/oop/assessments/assignment_2/main.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-2.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-5.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-2.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/1-4.cpp" "~/code/uni/year_2/oop/assessments/assignment_2/" "~/code/uni/year_2/db/assessments/project/plan.txt" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/main.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/cpp/_tests/main.cpp" "~/code/git/dotfiles/suckless/" "~/code/cpp/_tests/main.cpp" "~/code/uni/year_2/oop/labs/lab_19/" "~/downloads/transcripts/" "~/downloads/transcripts/The Universe isn't locally real.txt" "~/downloads/transcripts/The Universe isn't locally real.srt" "~/downloads/transcripts/How Physicists Proved The Universe Isn't Locally Real - Nobel Prize in Physics 2022 EXPLAINED.srt" "~/downloads/transcripts" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/main.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/uni/year_2/oop/labs/lab_19/wheel.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/uni/year_2/oop/labs/lab_19/wheel.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/uni/year_2/oop/labs/lab_19/wheel.cpp" "~/code/uni/year_2/oop/labs/lab_19/wheel.h" "~/code/uni/year_2/oop/labs/lab_19/engine.h" "~/code/uni/year_2/oop/labs/lab_19/engine.cpp" "~/code/uni/year_2/oop/labs/lab_19/engine.h" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/.emacs.d/packages.el" "~/code/uni/year_2/oop/labs/lab_19/car.cpp" "~/code/uni/year_2/oop/labs/lab_19/car.h" "~/code/uni/year_2/oop/labs/" "~/" "~AH/" "~/.emacs.d/keybindings.el" "~/.emacs.d/init.el" "~/.emacs.d/keybindings.el" "~/code/git/dotfiles/" "~/code/uni/year_2/oop/labs/lab_21/order.h" "~/code/uni/year_2/db/assessments/project/plan.txt" "~/code/uni/year_2/oop/labs/lab_21/item.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.h" "~/code/uni/year_2/oop/labs/lab_21/customer.h" "~/code/cpp/_tests/main.cpp" "~/code/uni/year_2/oop/labs/lab_21/credit.cpp" "~/code/uni/year_2/oop/labs/lab_21/credit.h" "~/code/uni/year_2/oop/labs/lab_21/check.cpp" "~/code/uni/year_2/oop/labs/lab_21/check.h" "~/code/uni/year_2/oop/labs/lab_21/cash.cpp" "~/code/uni/year_2/oop/labs/lab_21/cash.h" "~/code/uni/year_2/oop/labs/lab_21/payment.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.h" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.h" "~/code/uni/year_2/oop/labs/lab_21/customer.h" "~/code/uni/year_2/oop/labs/lab_21/customer.cpp" "~/code/uni/year_2/oop/labs/lab_21/customer.h" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.cpp" "~/code/uni/year_2/oop/labs/lab_21/customer.h" "~/code/uni/year_2/oop/labs/lab_21/customer.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.cpp" "~/code/uni/year_2/oop/labs/lab_21/customer.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/customer.h" "~/.emacs.d/keybindings.el" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/order.h" "~/code/uni/year_2/oop/labs/lab_21/order.cpp" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.h" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.cpp" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.h" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.cpp" "~/code/uni/year_2/oop/labs/lab_21/customer.cpp" "~/code/uni/year_2/oop/labs/lab_21/makefile" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.cpp" "~/code/uni/year_2/oop/labs/lab_21/orderDetails.h" "~/code/uni/year_2/oop/labs/lab_21/order.h"))
(setq extended-command-history '("st" "c-toggle-comment-style" "eglot" "corfu-mode" "delete-selection-mode" "st" "corfu-mode" "st" "kill-emacs" "describe-variable" "st" "tetris" "bookmark-set" "calendar" "bookmark-insert" "bookmark-set" "kill-emacs" "describe-function" "describe-mode" "kill-emacs" "describe-function" "list-packages" "bookmark-delete" "kill-emacs" "eval-region" "describe-function" "bookmark-delete" "eval-region" "describe-key" "list-bookmarks" "bookmark-set" "st" "delete-selection-mode" "st" "describe-variable" "c-toggle-comment-style" "st" "c++-mode" "st" "format-all-region" "eval-region" "describe-key" "delete-selection-mode" "visual-line-mode" "list-buffers" "st" "corfu-mode" "eglot" "corfu-mode" "eglot" "corfu-mode" "c++-mode" "delete-selection-mode" "c++-mode" "st" "c++-mode" "font-lock-mode" "st" "delete-selection-mode" "whitespace-mode" "format-all-buffer" "format-all-region" "format-all-buffer" "format-all-region" "format-all-buffer" "st" "delete-selection-mode" "st" "tetris" "corfu-mode" "st" "delete-selection-mode" "st" "visual-line-mode" "visible-mode" "st" "whitespace-mode" "eglot" "st" "corfu-mode" "kill-emacs" "st" "list-bookmarks" "list-buffers" "bookmark-delete" "bookmark-bmenu-list" "bookmark-set" "bookmark-bmenu-list" "kill-emacs" "eval-region" "eval-buffer" "kill-emacs" "eval-buffer" "kill-emacs" "eval-buffer" "eval-region" "lisp-interaction-mode" "kill-emacs" "package-delete" "vterm"))
(setq buffer-name-history '("1-3.cpp" "1-4.cpp" "1-3.cpp" "1-1.cpp" "3.txt" "1-5.cpp" "main.cpp<lab_19>" "lab_19" "1-5.cpp" "1-2.cpp" "1-1.cpp" "main.cpp<_tests>" "*notes*" "main.cpp<lab_19>" "car.h" "main.cpp<lab_19>" "car.h" "lab_10" "dwm" "The Universe isn't locally real.txt" "car.cpp" "car.h" "car.cpp" "main.cpp" "car.h" "main.cpp" "car.h" "main.cpp" "car.h" "car.cpp" "car.h" "car.cpp" "main.cpp" "car.cpp" "main.cpp" "car.h" "main.cpp" "car.h" "lab_19" "car.h" "main.cpp" "car.cpp" "main.cpp" "car.cpp" "car.h" "wheel.cpp" "main.cpp" "lab_19" "car.cpp" "wheel.cpp" "car.h" "main.cpp" "car.h" "main.cpp" "car.h" "main.cpp" "car.h" "car.cpp" "wheel.cpp" "wheel.h" "engine.cpp" "engine.h" "engine.cpp" "engine.h" "main.cpp" "*Bookmark List*" "*Help*" "car.cpp" "car.h" "main.cpp" "*Tetris*" "*notes*" "discrete" "*Bookmark List*" "year_2" "AH" "*Calendar*" "*Messages*" "*Bookmark List*" "bookmark.el.gz" "*Help*" "*Warnings*" "bookmark.el.gz" "*Help*" "*Packages*" "*Warnings*" "*Messages*" "keybindings.el" "*Help*" "*Bookmark List*" "dotfiles" "keybindings.el" "*Bookmark List*" "dotfiles" "order.h" "*notes*" "main.cpp<lab_21>" "*notes*" "*scratch*" "item.cpp"))
